# commons

./: .gitignore  pom.xml
setup/java_formatting/: ao_check_style_rules.xml  ao_java_code_formatter.eclipse.xml  ao_java_code_formatter.intellij.xml  reljicb-java-formatting.eclipse.xml  reljicb-java-formatting.intellij.xml
src/main/java/org/reljicb/commons/utils/: StringUtils.java
